# PagingWithNetworkDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingwithnetworkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingwithnetworkdemo/: MainActivity.kt
app/src/main/java/com/example/pagingwithnetworkdemo/database/dao/: UserDao.kt
app/src/main/java/com/example/pagingwithnetworkdemo/database/database/: AppDatabase.kt
app/src/main/java/com/example/pagingwithnetworkdemo/database/entity/: User.kt
app/src/main/java/com/example/pagingwithnetworkdemo/network/: NetworkService.kt
app/src/main/java/com/example/pagingwithnetworkdemo/repository/: UserRepository.kt
app/src/main/java/com/example/pagingwithnetworkdemo/repository/datasource/: ItemKeyUserDataSource.kt  PageKeyUserDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/pagingwithnetworkdemo/repository/mediator/: UserMediator.kt
app/src/main/java/com/example/pagingwithnetworkdemo/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagingwithnetworkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
